# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user {{ nginx_user }};
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  {{ nginx_workers }};
    use epoll;
    multi_accept on;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

	server {
		listen *:80;
		server_name {{ nginx_servername }};
		#server_name _;
		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 444;
		}
		location / {
			root /var/www/{{ nginx_webname }};
		}
	}
}
